"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var ca,da,ea,fa,p,ha,ja;ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ea=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};fa=ea(this);p=function(a,b){if(b)a:{var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&da(c,a,{configurable:!0,writable:!0,value:b})}};
p("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;da(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
p("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=fa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&da(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(ca(this))}})}return a});ha=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.t=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ca(a)}};_.ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.na=ja;
p("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=fa.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.D),reject:g(this.l)}};e.prototype.D=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.G(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.A(g):this.m(g)}};e.prototype.A=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.H(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.F();this.B()};e.prototype.F=function(){var g=this;d(function(){if(g.C()){var h=fa.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.C=function(){if(this.o)return!1;var g=fa.CustomEvent,h=fa.Event,
k=fa.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=fa.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.B=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.G=function(g){var h=this.j();g.V(h.resolve,h.reject)};
e.prototype.H=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(q,v){return"function"==typeof q?function(H){try{l(q(H))}catch(R){n(R)}}:v}var l,n,r=new e(function(q,v){l=q;n=v});this.V(k(g,l),k(h,n));return r};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.V=function(g,h){function k(){switch(l.g){case 1:g(l.i);break;case 2:h(l.i);break;default:throw Error("i`"+l.g);}}var l=this;null==this.h?f.h(k):
this.h.push(k);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=_.t(g),n=l.next();!n.done;n=l.next())c(n.value).V(h,k)})};e.all=function(g){var h=_.t(g),k=h.next();return k.done?c([]):new e(function(l,n){function r(H){return function(R){q[H]=R;v--;0==v&&l(q)}}var q=[],v=0;do q.push(void 0),v++,c(k.value).V(r(q.length-1),n),k=h.next();while(!k.done)})};return e});
var oa=function(a,b){if(null==a)throw new TypeError("j`"+b);return a+""},u=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};p("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
p("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!u(k,f)){var l=new b;da(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(r){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.t(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("l");d(k);if(!u(k,f))throw Error("m`"+k);k[f][this.g]=l;return this};h.prototype.get=function(k){return c(k)&&u(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&u(k,f)&&u(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
u(k,f)&&u(k[f],this.g)?delete k[f][this.g]:!1};return h});
p("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.t([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.t(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,J:this.g.J,head:this.g,key:h,value:k},l.list.push(l.v),this.g.J.next=l.v,this.g.J=l.v,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.v&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.v.J.next=h.v.next,h.v.next.J=h.v.J,h.v.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.J=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).v};c.prototype.get=function(h){return(h=d(this,h).v)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=
n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var n=h.h[l];if(n&&u(h.h,l))for(h=0;h<n.length;h++){var r=n[h];if(k!==k&&r.key!==r.key||k===r.key)return{id:l,list:n,index:h,v:r}}return{id:l,list:n,index:-1,v:void 0}},e=function(h,k){var l=h.g;return ha(function(){if(l){for(;l.head!=h.g;)l=l.J;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.J=h.next=h.head=h},g=0;return c});var pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};p("Array.prototype.entries",function(a){return a?a:function(){return pa(this,function(b,c){return[b,c]})}});
p("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});p("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});p("String.prototype.repeat",function(a){return a?a:function(b){var c=oa(this,"repeat");if(0>b||1342177279<b)throw new RangeError("n");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
p("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
p("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var w=function(a){return a?a:Array.prototype.fill};p("Int8Array.prototype.fill",w);p("Uint8Array.prototype.fill",w);p("Uint8ClampedArray.prototype.fill",w);p("Int16Array.prototype.fill",w);p("Uint16Array.prototype.fill",w);p("Int32Array.prototype.fill",w);
p("Uint32Array.prototype.fill",w);p("Float32Array.prototype.fill",w);p("Float64Array.prototype.fill",w);var qa=function(a,b){a=void 0!==a?String(a):" ";return 0<b&&a?a.repeat(Math.ceil(b/a.length)).substring(0,b):""};p("String.prototype.padStart",function(a){return a?a:function(b,c){var d=oa(this,"padStart");return qa(c,b-d.length)+d}});p("String.prototype.padEnd",function(a){return a?a:function(b,c){var d=oa(this,"padStart");return d+qa(c,b-d.length)}});
p("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)u(b,d)&&c.push(b[d]);return c}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ra=_.ra||{};_.x=this||self;
_.sa=function(a){var b;a.__googlefc=null!==(b=a.__googlefc)&&void 0!==b?b:{};return a.__googlefc};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ua,y,wa,ya,Ba,Aa,Fa,Ga,Ja,Ka,Ma,Pa,Qa,Ta,Wa,Ua,Va,Xa,ab;ua=function(a){return function(){return _.ta[a].apply(this,arguments)}};y=function(a){return-1!=va.indexOf(a)};wa=function(){return(y("Chrome")||y("CriOS"))&&!y("Edge")};_.xa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};ya=function(a){return null!==a&&"object"===typeof a&&a.constructor===Object};_.za=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ba=function(a,b){if(null!=a)return Array.isArray(a)||ya(a)?Aa(a,b):b(a)};Aa=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=Ba(a[d],b);Array.isArray(a)&&a.ca&&_.Ca(c);return c}c={};for(d in a)_.za(a,d)&&(c[d]=Ba(a[d],b));return c};Fa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":return _.Da(a)?_.Ea(a):a;default:return a}};Ga=function(a){return _.Da(a)?new Uint8Array(a):a};
_.Da=function(a){return _.Ha&&null!=a&&a instanceof Uint8Array};Ja=function(a,b){Ia=b;a=new a(b);Ia=null;return a};Ka=function(a,b){return Fa(b)};
Ma=function(a,b){b.m&&(a.m=b.m.slice());var c=b.g;if(c){b=b.i;var d={},e;for(e in c){if(_.za(c,e)){var f=c[e];if(f){var g=!(!b||!b[e]),h=+e;if(Array.isArray(f)){if(f.length)for(g=_.La(a,f[0].constructor,h),h=0;h<Math.min(g.length,f.length);h++)Ma(g[h],f[h])}else f instanceof Na?f.i&&(d.X=Oa(a,h,f.i),f.forEach(function(k){return function(l,n){return Ma(k.X.get(n),l)}}(d))):(g=_.z(a,f.constructor,h,void 0,g))&&Ma(g,f)}}d={X:d.X}}}};_.ta=[];
_.A=function(a,b){a.prototype=(0,_.ia)(b.prototype);a.prototype.constructor=a;if(_.na)(0,_.na)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.T=b.prototype};Pa=function(){this.m=!1;this.h=null;this.l=void 0;this.g=1;this.s=this.j=0;this.i=null};Qa=function(a){if(a.m)throw new TypeError("f");a.m=!0};Pa.prototype.o=function(a){this.l=a};
var Ra=function(a,b){a.i={exception:b,ma:!0};a.g=a.j||a.s};Pa.prototype.return=function(a){this.i={return:a};this.g=this.s};_.Sa=function(a,b,c){a.g=c;return{value:b}};Ta=function(a){this.g=new Pa;this.h=a};Wa=function(a,b){Qa(a.g);var c=a.g.h;if(c)return Ua(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Va(a)};
Ua=function(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.m=!1,e;var f=e.value}catch(g){return a.g.h=null,Ra(a.g,g),Va(a)}a.g.h=null;d.call(a.g,f);return Va(a)};Va=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.m=!1,{value:b.value,done:!1}}catch(c){a.g.l=void 0,Ra(a.g,c)}a.g.m=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.ma)throw b.exception;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
Xa=function(a){this.next=function(b){Qa(a.g);a.g.h?b=Ua(a,a.g.h.next,b,a.g.o):(a.g.o(b),b=Va(a));return b};this.throw=function(b){Qa(a.g);a.g.h?b=Ua(a,a.g.h["throw"],b,a.g.o):(Ra(a.g,b),b=Va(a));return b};this.return=function(b){return Wa(a,b)};this[Symbol.iterator]=function(){return this}};_.Ya=function(a,b){b=new Xa(new Ta(b));_.na&&a.prototype&&(0,_.na)(b,a.prototype);return b};_.B=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Za=function(){};
_.$a=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ea=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ab=function(a){return a};
_.bb=function(a,b){var c=void 0;return new (c||(c=Promise))(function(d,e){function f(k){try{h(b.next(k))}catch(l){e(l)}}function g(k){try{h(b["throw"](k))}catch(l){e(l)}}function h(k){k.done?d(k.value):(new c(function(l){l(k.value)})).then(f,g)}h((b=b.apply(a,void 0)).next())})};
var cb;
var va;a:{var db=_.x.navigator;if(db){var eb=db.userAgent;if(eb){va=eb;break a}}va=""}
;_.fb=function(a){_.fb[" "](a);return a};_.fb[" "]=_.Za;
var gb,ib,kb,lb;gb=y("Opera");_.hb=y("Trident")||y("MSIE");ib=y("Edge");_.jb=y("Gecko")&&!(-1!=va.toLowerCase().indexOf("webkit")&&!y("Edge"))&&!(y("Trident")||y("MSIE"))&&!y("Edge");kb=-1!=va.toLowerCase().indexOf("webkit")&&!y("Edge");
a:{var mb="",nb=function(){var a=va;if(_.jb)return/rv:([^\);]+)(\)|;)/.exec(a);if(ib)return/Edge\/([\d\.]+)/.exec(a);if(_.hb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(kb)return/WebKit\/(\S+)/.exec(a);if(gb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();nb&&(mb=nb?nb[1]:"");if(_.hb){var ob,pb=_.x.document;ob=pb?pb.documentMode:void 0;if(null!=ob&&ob>parseFloat(mb)){lb=String(ob);break a}}lb=mb}_.qb=lb;
!y("Android")||wa();wa();var rb=y("Safari")&&!(wa()||y("Coast")||y("Opera")||y("Edge")||y("Edg/")||y("OPR")||y("Firefox")||y("FxiOS")||y("Silk")||y("Android"))&&!(y("iPhone")&&!y("iPod")&&!y("iPad")||y("iPad")||y("iPod"));
var sb;sb={};_.tb=null;_.ub=_.jb||kb||!rb&&!_.hb&&"function"==typeof _.x.atob;_.Ea=function(a,b){void 0===b&&(b=0);_.vb();b=sb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")};
_.vb=function(){if(!_.tb){_.tb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));sb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.tb[f]&&(_.tb[f]=e)}}}};
var wb,xb;_.Ha="function"===typeof Uint8Array;wb={ca:{value:!0,configurable:!0}};_.Ca=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,wb);return a};
var Na=function(a,b){this.h=a;this.i=b;this.g={};this.j=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];var c=b[0];this.g[c.toString()]=new yb(c,b[1])}this.j=!0}};_.m=Na.prototype;_.m.isFrozen=function(){return!1};_.m.toJSON=function(){var a=this.u();return xb?a:Aa(a,Fa)};
_.m.u=function(){if(this.j){if(this.i){var a=this.g,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].g;c&&c.u()}}}else{this.h.length=0;a=zb(this);a.sort();for(b=0;b<a.length;b++){c=this.g[a[b]];var d=c.g;d&&d.u();this.h.push([c.key,c.value])}this.j=!0}return this.h};_.m.clear=function(){this.g={};this.j=!1};_.m.entries=function(){var a=[],b=zb(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d.key,Ab(this,d)])}return new Bb(a)};
_.m.keys=function(){var a=[],b=zb(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new Bb(a)};_.m.values=function(){var a=[],b=zb(this);b.sort();for(var c=0;c<b.length;c++)a.push(Ab(this,this.g[b[c]]));return new Bb(a)};_.m.forEach=function(a,b){var c=zb(this);c.sort();for(var d=0;d<c.length;d++){var e=this.g[c[d]];a.call(b,Ab(this,e),e.key,this)}};_.m.set=function(a,b){var c=new yb(a);this.i?(c.g=b,c.value=b.u()):c.value=b;this.g[a.toString()]=c;this.j=!1;return this};
var Ab=function(a,b){return a.i?(b.g||(b.g=new a.i(b.value),a.isFrozen()&&null(b.g)),b.g):b.value};Na.prototype.get=function(a){if(a=this.g[a.toString()])return Ab(this,a)};Na.prototype.has=function(a){return a.toString()in this.g};var zb=function(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b};Na.prototype[Symbol.iterator]=function(){return this.entries()};var yb=function(a,b){this.key=a;this.value=b;this.g=void 0},Bb=function(a){this.h=0;this.g=a};
Bb.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};Bb.prototype[Symbol.iterator]=function(){return this};
var Ia;
var Db,Oa;_.C=function(a,b,c){var d=Ia;Ia=null;a||(a=d);d=this.constructor.messageId;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.Fa||0);this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],ya(d))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?_.Ca(d):this.h[a]=_.Cb):(Db(this),(d=this.i[a])?_.Ca(d):this.i[a]=_.Cb)};_.Cb=Object.freeze(_.Ca([]));
Db=function(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})};_.D=function(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]};_.E=function(a,b){return null!=_.D(a,b)};_.G=function(a,b){var c=void 0===c?!1:c;var d=_.D(a,b,c);null==d&&(d=_.Cb);d===_.Cb&&(d=_.Ca([]),_.F(a,b,d,c));return d};_.I=function(a,b,c){a=_.D(a,b);return null==a?c:a};Oa=function(a,b,c){a.g||(a.g={});if(b in a.g)return a.g[b];var d=_.D(a,b);d||(d=_.Ca([]),_.F(a,b,d));c=new Na(d,c);return a.g[b]=c};
_.F=function(a,b,c,d){(void 0===d?0:d)||b>=a.l?(Db(a),a.i[b]=c):a.h[b+a.j]=c;return a};_.z=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});!a.g[c]&&(e=_.D(a,c,void 0===e?!1:e),d||e)&&(a.g[c]=new b(e));return a.g[c]};_.La=function(a,b,c){a.g||(a.g={});var d=a.g[c];if(!d){var e=_.G(a,c);d=[];for(var f=0;f<e.length;f++)d[f]=new b(e[f]);a.g[c]=d}return d};_.C.prototype.toJSON=function(){var a=this.u();return xb?a:Aa(a,Fa)};
_.C.prototype.u=function(){if(this.g)for(var a in this.g)if(_.za(this.g,a)){var b=this.g[a];if(Array.isArray(b))for(var c=0;c<b.length;c++)b[c]&&b[c].u();else b&&b.u()}return this.h};_.J=function(a){xb=!0;try{return JSON.stringify(a.toJSON(),Ka)}finally{xb=!1}};_.K=function(a,b){return Ja(a,b?JSON.parse(b):null)};_.C.prototype.toString=function(){return this.u().toString()};_.Eb=function(a){var b=a.constructor,c=Aa(a.u(),Ga);b=Ja(b,c);Ma(b,a);return b};
var Fb;_.Gb=function(){if(void 0===Fb){var a=null,b=_.x.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("ContributorServingResponseClientJs#html",{createHTML:ab,createScript:ab,createScriptURL:ab})}catch(c){_.x.console&&_.x.console.error(c.message)}Fb=a}else Fb=a}return Fb};
var Jb;_.Hb={};_.L=function(a,b,c){this.g=c===_.Hb?a:"";this.h=b;this.L=this.ba=!0};_.L.prototype.P=ua(0);_.L.prototype.K=function(){return this.g.toString()};_.L.prototype.toString=function(){return this.g.toString()};_.Ib=function(a){return a instanceof _.L&&a.constructor===_.L?a.g:"type_error:SafeHtml"};Jb=new _.L(_.x.trustedTypes&&_.x.trustedTypes.emptyHTML||"",0,_.Hb);
_.Kb=function(){if(!_.x.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.x.addEventListener("test",_.Za,b),_.x.removeEventListener("test",_.Za,b)}catch(c){}return a}();
_.Lb="closure_listenable_"+(1E6*Math.random()|0);
_.Mb="closure_lm_"+(1E6*Math.random()|0);_.Nb="__closure_events_fn_"+(1E9*Math.random()>>>0);
_.Ob=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Ib(Jb);return!b.parentElement});
_.Qb=function(a){return a?new _.Pb(9==a.nodeType?a:a.ownerDocument||a.document):cb||(cb=new _.Pb)};_.Rb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Pb=function(a){this.g=a||_.x.document||document};_.Pb.prototype.h=ua(1);
_.Sb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Tb;_.Ub=function(a){_.C.call(this,a,-1,Tb)};_.A(_.Ub,_.C);_.Vb=function(a,b){_.G(a,2).push(b);return a};Tb=[2];

}catch(e){_._DumpException(e)}
try{
var Xb,Zb,ac,$b,bc,dc,fc,ic,gc,mc,oc,rc,sc,Wb,N,uc,vc,zc,Ac,Bc,Dc,Ec,Gc,Hc,Ic,Kc,Lc,Nc,Mc,Oc,Qc,Yb,cc,Sc,Tc,Uc,Vc,Zc,$c,ad;_.M=function(a,b,c,d){c!==d?_.F(a,b,c):_.F(a,b,void 0);return a};Xb=function(a,b){b=Wb(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Zb=function(a){return null==a||_.Da(a)?a:"string"===typeof a?Yb(a):null};
ac=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)_.za(a,d)&&(c[d]=0);for(var e in b)_.za(b,e)&&(c[e]=0);for(var f in c)if(_.za(c,f)&&!$b(a[f],b[f]))return!1;return!0};
$b=function(a,b){if(a==b)return!0;if(_.Ha){var c=_.Da(a),d=_.Da(b);if(c||d){if(!c)if("string"===typeof a)a=Zb(a);else return!1;if(!d)if("string"===typeof b)b=Zb(b);else return!1;if(a.length!==b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;return!0}}if(null==a&&Array.isArray(b)&&b.ca&&!b.length||null==b&&Array.isArray(a)&&a.ca&&!a.length)return!0;if(!_.B(a)||!_.B(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;
if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var g=a[f],h=b[f];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!$b(g,h))return!1}return d||c?(d=d||{},c=c||{},ac(d,c)):!0}if(a.constructor===Object)return ac(a,b);throw Error("p");};bc=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};
dc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<cc.length;f++)c=cc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};fc=function(a){return(a=(new _.ec(a)).get("DATA_USE_CONSENT",""))?a:null};ic=function(a){return(a=gc(a))?_.z(a,hc,4):null};gc=function(a){a=_.jc(a,"FCCDCF");try{return a?_.K(_.kc,a):null}catch(b){return null}};mc=function(a){a=_.jc(a,"FCNEC");try{return a?_.K(lc,a):null}catch(b){return null}};
_.jc=function(a,b){return(a=(new _.ec(a)).get(b,""))?a:null};oc=function(a){var b=gc(a);if(!b)return fc(a);b=_.z(b,_.nc,3);if(!b||!_.E(b,1))return fc(a);a=_.D(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return _.D(b,1)};_.qc=function(a){return(a=gc(a))?_.z(a,pc,5)||null:null};
rc=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};sc=function(a){return a[_.x.Symbol.iterator]()};Wb=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
N=function(a,b,c){var d=void 0===d?!1:d;return _.F(a,b,_.Ca(c||[]),d)};_.O=function(a,b,c){var d=void 0===d?!1:d;a.g||(a.g={});var e=c?c.u():c;a.g[b]=c;return _.F(a,b,e,d)};_.tc=function(a,b,c,d){a.g||(a.g={});var e=d?d.u():d;a.g[b]=d;for(var f=d=0;f<c.length;f++){var g=c[f];null!=_.D(a,g)&&(0===d||_.F(a,d,void 0),d=g)}(c=d)&&c!==b&&null!=e&&(a.g&&c in a.g&&(a.g[c]=void 0),_.F(a,c,void 0));return _.F(a,b,e)};uc={};vc=function(a,b){this.g=b===uc?a:""};_.m=vc.prototype;_.m.L=!0;_.m.K=function(){return this.g.toString()};
_.m.ba=!0;_.m.P=function(){return 1};_.m.toString=function(){return this.g.toString()};var wc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};wc.prototype.h=function(){this.defaultPrevented=!0};
var xc={2:"touch",3:"pen",4:"mouse"},yc=function(a,b){wc.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;a&&this.init(a,b)};_.$a(yc,wc);
yc.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.jb){a:{try{_.fb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:xc[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&yc.T.h.call(this)};
yc.prototype.h=function(){yc.T.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};zc={};Ac=0;Bc=function(a){return a in zc?zc[a]:zc[a]="on"+a};Dc=function(a){a=a[_.Mb];return"undefined"!=typeof Cc&&a instanceof Cc?a:null};
Ec=function(a){if("number"!==typeof a&&a&&!a.R){var b=a.src;if(b&&b[_.Lb])b.ha(a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Bc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ac--;(c=Dc(b))?(c.i(a),0==c.h&&(c.src=null,b[_.Mb]=null)):a.g()}}};_.Fc=function(a){if(!(a instanceof Array)){a=_.t(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};Gc=function(a,b,c){return a.call.apply(a.bind,arguments)};
Hc=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};Ic=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ic=Gc:Ic=Hc;return Ic.apply(null,arguments)};
_.Jc=function(a,b){a=a.split(".");var c=_.x;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};Kc=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};Lc=function(a,b){return a<b?-1:a>b?1:0};Nc=function(a){var b=Mc;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};Mc={};
Oc=function(){return Nc(function(){for(var a=0,b=Kc(String(_.qb)).split("."),c=Kc("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=Lc(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Lc(0==f[2].length,0==g[2].length)||Lc(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
_.Pc=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=_.tb[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("o`"+l);}return k}_.vb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}};Qc=function(a){var b=[];_.Pc(a,function(c){b.push(c)});return b};
Yb=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Pc(a,function(f){d[e++]=f});return d.subarray(0,e)};_.Rc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&$b(a.u(),b.u())};cc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");Sc={};Tc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/;
Uc=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};Vc=function(a,b){this.g=b===Sc?a:""};Vc.prototype.L=!0;Vc.prototype.K=function(){return this.g.toString()};Vc.prototype.ba=!0;Vc.prototype.P=function(){return 1};
var Yc=function(a,b){a=Tc.exec(_.Wc(a).toString());var c=a[3]||"";return _.Xc(a[1]+Uc("?",a[2]||"",b)+Uc("#",c,void 0))};Vc.prototype.toString=function(){return this.g+""};_.Wc=function(a){return a instanceof Vc&&a.constructor===Vc?a.g:"type_error:TrustedResourceUrl"};_.Xc=function(a){var b=_.Gb();a=b?b.createScriptURL(a):a;return new Vc(a,Sc)};Zc=function(a){return a instanceof vc&&a.constructor===vc?a.g:"type_error:SafeUrl"};$c=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
ad=function(){this.m=this.m;this.s=this.s};ad.prototype.m=!1;ad.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};var bd=0,cd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.W=e;this.key=++bd;this.R=this.U=!1};cd.prototype.g=function(){this.R=!0;this.W=this.src=this.proxy=this.listener=null};
var dd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.R&&f.listener==b&&f.capture==!!c&&f.W==d)return e}return-1},Cc=function(a){this.src=a;this.g={};this.h=0};Cc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=dd(a,b,d,e);-1<g?(b=a[g],c||(b.U=!1)):(b=new cd(b,this.src,f,!!d,e),b.U=c,a.push(b));return b};Cc.prototype.i=function(a){var b=a.type;b in this.g&&Xb(this.g[b],a)&&(a.g(),0==this.g[b].length&&(delete this.g[b],this.h--))};
var ed=function(){var a=function(b){var c=a.listener;if(c.R)c=!0;else{b=new yc(b,a.src);var d=c.listener,e=c.W||c.src;c.U&&Ec(c);c=d.call(e,b)}return c};return a},fd=function(a,b,c,d,e,f){if(!b)throw Error("t");var g=_.B(e)?!!e.capture:!!e,h=Dc(a);h||(a[_.Mb]=h=new Cc(a));c=h.add(b,c,d,g,f);if(!c.proxy){d=ed();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.Kb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Bc(b.toString()),d);else if(a.addListener&&
a.removeListener)a.addListener(d);else throw Error("u");Ac++}},gd=function(a){if("function"===typeof a)return a;a[_.Nb]||(a[_.Nb]=function(b){return a.handleEvent(b)});return a[_.Nb]},hd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)hd(a,b[f],c,d,e);else(d=_.B(d)?!!d.capture:!!d,c=gd(c),a&&a[_.Lb])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=dd(f,c,d,e),-1<c&&(f[c].g(),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=Dc(a))&&(b=a.g[b.toString()],
a=-1,b&&(a=dd(b,c,d,e)),(c=-1<a?b[a]:null)&&Ec(c))},id=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)id(a,b[f],c,d,e);else c=gd(c),a&&a[_.Lb]?a.i.add(String(b),c,!0,_.B(d)?!!d.capture:!!d,e):fd(a,b,c,!0,d,e)},jd=function(a,b,c,d,e){if(d&&d.once)id(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)jd(a,b[f],c,d,e);else c=gd(c),a&&a[_.Lb]?a.i.add(String(b),c,!1,_.B(d)?!!d.capture:!!d,e):fd(a,b,c,!1,d,e)},kd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=
a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},P=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},ld=function(a){a.g||(a.g=new Map,a.h=0,a.i&&kd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};P.prototype.add=function(a,b){ld(this);this.i=null;a=md(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var nd=function(a,b){ld(a);b=md(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))};P.prototype.clear=function(){this.g=this.i=null;this.h=0};P.prototype.isEmpty=function(){ld(this);return 0==this.h};var od=function(a,b){ld(a);b=md(a,b);return a.g.has(b)};_.m=P.prototype;_.m.forEach=function(a,b){ld(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
_.m.aa=function(a){ld(this);var b=[];if("string"===typeof a)od(this,a)&&(b=b.concat(this.g.get(md(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.m.set=function(a,b){ld(this);this.i=null;a=md(this,a);od(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.m.get=function(a,b){if(!a)return b;a=this.aa(a);return 0<a.length?String(a[0]):b};
_.m.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.aa(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var pd=function(a){var b=new P;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},md=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},sd=function(a,b){b&&!a.j&&(ld(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(nd(this,d),nd(this,e),0<c.length&&(this.i=null,this.g.set(md(this,e),_.xa(c)),this.h+=c.length))},a));a.j=b},td=/[#\/\?@]/g,ud=/[#\?]/g,vd=/[#\?:]/g,wd=/#/g,xd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},yd=/[#\?@]/g,
zd=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Ad=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,zd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Bd=function(a){this.h=this.o=this.j="";this.s=null;this.i=this.g="";this.l=!1;var b;a instanceof Bd?(this.l=a.l,Cd(this,a.j),this.o=a.o,this.h=a.h,Dd(this,a.s),this.g=a.g,Ed(this,pd(a.m)),this.i=a.i):a&&(b=String(a).match(_.Sb))?(this.l=!1,Cd(this,b[1]||"",!0),this.o=xd(b[2]||""),this.h=
xd(b[3]||"",!0),Dd(this,b[4]),this.g=xd(b[5]||"",!0),Ed(this,b[6]||"",!0),this.i=xd(b[7]||"")):(this.l=!1,this.m=new P(null,this.l))};
Bd.prototype.toString=function(){var a=[],b=this.j;b&&a.push(Ad(b,td,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Ad(b,td,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ad(c,"/"==c.charAt(0)?ud:vd,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",Ad(c,wd));return a.join("")};
Bd.prototype.resolve=function(a){var b=new Bd(this),c=!!a.j;c?Cd(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.s;var d=a.g;if(c)Dd(b,a.s);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?Ed(b,pd(a.m)):c=!!a.i;c&&(b.i=a.i);return b};var Cd=function(a,b,c){a.j=c?xd(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},Dd=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("v`"+b);a.s=b}else a.s=null},Ed=function(a,b,c){b instanceof P?(a.m=b,sd(a.m,a.l)):(c||(b=Ad(b,yd)),a.m=new P(b,a.l))};
_.Gd=function(a){_.C.call(this,a,-1,Fd)};_.A(_.Gd,_.C);var Fd=[3];
_.Id=function(a){_.C.call(this,a,-1,Hd)};_.A(_.Id,_.C);var Jd=function(a,b){return N(a,1,b)},Kd=function(a,b){return N(a,2,b)},Ld=function(a,b){return N(a,3,b)},Md=function(a,b){N(a,4,b)},Hd=[1,2,3,4];
_.Q=function(a){_.C.call(this,a)};_.A(_.Q,_.C);var Nd=function(a){var b=new _.Q;a=a.getTime();var c=_.M(b,1,Math.floor(a/1E3),0);_.M(c,2,a%1E3*1E6,0);return b};
_.Pd=function(a){_.C.call(this,a,-1,Od)};_.A(_.Pd,_.C);_.Pd.prototype.getVersion=function(){return _.I(this,1,0)};
var Qd=function(a,b){return _.M(a,1,b,0)},Rd=function(a,b){return _.O(a,2,b)},Sd=function(a,b){return _.O(a,3,b)},Td=function(a,b){return _.M(a,4,b,0)},Ud=function(a,b){return _.M(a,5,b,0)},Vd=function(a,b){return _.M(a,6,b,0)},Wd=function(a,b){return _.M(a,7,b,"")},Xd=function(a,b){return _.M(a,8,b,0)},Yd=function(a,b){return _.M(a,9,b,0)},Zd=function(a,b){return _.M(a,10,b,!1)},$d=function(a,b){return _.M(a,11,b,!1)},ae=function(a,b){return N(a,12,b)},be=function(a,b){return N(a,13,b)},ce=function(a,
b){return N(a,14,b)},de=function(a,b){return _.M(a,15,b,!1)},ee=function(a,b){return _.M(a,16,b,"")},fe=function(a,b){return N(a,17,b)},ge=function(a,b){return N(a,18,b)},he=function(a,b){var c=void 0===c?!1:c;if(b){var d=_.Ca([]);for(var e=0;e<b.length;e++)d[e]=b[e].u();a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=_.Cb;return _.F(a,19,d,c)},Od=[12,13,14,17,18,19];
_.ie=function(a){_.C.call(this,a)};_.A(_.ie,_.C);
var je=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
_.ke="a".charCodeAt();_.S=bc({za:0,ya:1,va:2,qa:3,wa:4,ra:5,xa:6,ta:7,ua:8,pa:9,sa:10});_.le=bc({Ba:0,Ca:1,Aa:2});
var me=function(a){if(/[^01]/.test(a))throw Error("x`"+a);this.h=a;this.g=0},ne=function(a){a=T(a,36);var b=new _.Q;b=_.M(b,1,Math.floor(a/10),0);return _.M(b,2,a%10*1E8,0)},oe=function(a){return String.fromCharCode(_.ke+T(a,6))+String.fromCharCode(_.ke+T(a,6))},re=function(a){var b=T(a,16);return!0===!!T(a,1)?(a=pe(a),a.forEach(function(c){if(c>b)throw Error("y`"+c+"`"+b);}),a):qe(a,b)},se=function(a){for(var b=[],c=T(a,12);c--;){var d=T(a,6),e=T(a,2),f=pe(a),g=b,h=g.push,k=new _.Gd;d=_.M(k,1,d,
0);e=_.M(d,2,e,0);f=N(e,3,f);h.call(g,f)}return b},pe=function(a){for(var b=T(a,12),c=[];b--;){var d=!0===!!T(a,1),e=T(a,16);if(d)for(d=T(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},qe=function(a,b,c){for(var d=[],e=0;e<b;e++)if(T(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("z`"+f);d.push(f)}return d},T=function(a,b){if(a.g+b>a.h.length)throw Error("A`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var te=function(a){try{var b=Qc(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new me(b);if(3!==T(c,3))return null;var d=Kd(Jd(new _.Id,qe(c,24,_.S)),qe(c,24,_.S)),e=T(c,6);0!==e&&Md(Ld(d,qe(c,e)),qe(c,e));return d}catch(f){return null}};
var ue=function(a){try{var b=Qc(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new me(b);return he(ge(fe(ee(de(ce(be(ae($d(Zd(Yd(Xd(Wd(Vd(Ud(Td(Sd(Rd(Qd(new _.Pd,T(c,6)),ne(c)),ne(c)),T(c,12)),T(c,12)),T(c,6)),oe(c)),T(c,12)),T(c,6)),!!T(c,1)),!!T(c,1)),qe(c,12,_.le)),qe(c,24,_.S)),qe(c,24,_.S)),!!T(c,1)),oe(c)),re(c)),re(c)),se(c))}catch(d){return null}};
var ve;_.we=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=ue(b[0]);if(!a)return null;var c=new _.ie;a=_.O(c,1,a);b.shift();b=_.t(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,ve(c)){case 1:case 2:break;case 3:c=te(c);if(!c)return null;_.O(a,2,c);break;default:return null}return a};ve=function(a){try{var b=Qc(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return T(new me(b),3)}catch(c){return-1}};
var xe=function(a){_.C.call(this,a)};_.A(xe,_.C);var ye=function(a){_.C.call(this,a)};_.A(ye,_.C);var ze=function(a){_.C.call(this,a)};_.A(ze,_.C);var Ae=function(a){_.C.call(this,a)};_.A(Ae,_.C);var Be=[2,3];
_.Ce=function(a){_.C.call(this,a)};_.A(_.Ce,_.C);_.De=[11,8,12,13,14,15,17,19,18,20,21,22];
_.Ee=function(a){_.C.call(this,a)};_.A(_.Ee,_.C);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var U=function(){ad.call(this);this.i=new Cc(this);this.ja=this;this.H=null};_.$a(U,ad);U.prototype[_.Lb]=!0;U.prototype.addEventListener=function(a,b,c,d){jd(this,a,b,c,d)};U.prototype.removeEventListener=function(a,b,c,d){hd(this,a,b,c,d)};
var V=function(a,b){var c,d=a.H;if(d)for(c=[];d;d=d.H)c.push(d);a=a.ja;d=b.type||b;if("string"===typeof b)b=new wc(b,a);else if(b instanceof wc)b.target=b.target||a;else{var e=b;b=new wc(d,a);dc(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=Fe(g,d,!0,b)&&e}g=b.g=a;e=Fe(g,d,!0,b)&&e;e=Fe(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=Fe(g,d,!1,b)&&e};
U.prototype.l=function(){U.T.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,d[e].g();delete a.g[c];a.h--}}this.H=null};U.prototype.ha=function(a){this.i.i(a)};var Fe=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.R&&g.capture==c){var h=g.listener,k=g.W||g.src;g.U&&a.ha(g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var Ge=function(){};Ge.prototype.g=null;var Ie=function(a){var b;(b=a.g)||(b={},He(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Je,Ke=function(){};_.$a(Ke,Ge);var Le=function(a){return(a=He(a))?new ActiveXObject(a):new XMLHttpRequest},He=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("G");}return a.h};Je=new Ke;
var Me=function(a,b,c){if("function"===typeof a)c&&(a=Ic(a,c));else if(a&&"function"==typeof a.handleEvent)a=Ic(a.handleEvent,a);else throw Error("I");return 2147483647<Number(b)?-1:_.x.setTimeout(a,b||0)};
var W=function(a){U.call(this);this.headers=new Map;this.A=a||null;this.h=!1;this.C=this.g=null;this.G="";this.j=this.F=this.o=this.D=!1;this.M=0;this.B=null;this.fa="";this.Z=this.ia=!1};_.$a(W,U);var Ne=/^https?$/i,Oe=["POST","PUT"],Pe=[];W.prototype.ka=function(){this.m||(this.m=!0,this.l());Xb(Pe,this)};
var Te=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("J`"+a.G+"`"+b);a.G=b;a.D=!1;a.h=!0;a.g=a.A?Le(a.A):Le(Je);a.C=a.A?Ie(a.A):Ie(Je);a.g.onreadystatechange=Ic(a.ea,a);try{a.F=!0,a.g.open("POST",String(b),!0),a.F=!1}catch(g){Qe(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=_.t(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,
c.set(f,d.get(f))}else throw Error("K`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=_.x.FormData&&b instanceof _.x.FormData;!(0<=Wb(Oe,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=_.t(c);for(c=d.next();!c.done;c=d.next())e=_.t(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.fa&&(a.g.responseType=a.fa);"withCredentials"in a.g&&a.g.withCredentials!==a.ia&&(a.g.withCredentials=a.ia);try{Re(a),
0<a.M&&(a.Z=Se(a.g),a.Z?(a.g.timeout=a.M,a.g.ontimeout=Ic(a.ga,a)):a.B=Me(a.ga,a.M,a)),a.o=!0,a.g.send(b),a.o=!1}catch(g){Qe(a)}},Se=function(a){return _.hb&&Oc()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};W.prototype.ga=function(){"undefined"!=typeof _.ra&&this.g&&(V(this,"timeout"),this.abort(8))};var Qe=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Ue(a);Ve(a)},Ue=function(a){a.D||(a.D=!0,V(a,"complete"),V(a,"error"))};
W.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,V(this,"complete"),V(this,"abort"),Ve(this))};W.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Ve(this,!0));W.T.l.call(this)};W.prototype.ea=function(){this.m||(this.F||this.o||this.j?We(this):this.la())};W.prototype.la=function(){We(this)};
var We=function(a){if(a.h&&"undefined"!=typeof _.ra&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=Xe(a)))if(a.o&&4==(a.g?a.g.readyState:0))Me(a.ea,0,a);else if(V(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Xe(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.G).match(_.Sb)[1]||null;if(!f&&_.x.self&&_.x.self.location){var g=_.x.self.location.protocol;f=g.substr(0,g.length-1)}e=
!Ne.test(f?f.toLowerCase():"")}d=e}d?(V(a,"complete"),V(a,"success")):Ue(a)}finally{Ve(a)}}},Ve=function(a,b){if(a.g){Re(a);var c=a.g,d=a.C[0]?_.Za:null;a.g=null;a.C=null;b||V(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Re=function(a){a.g&&a.Z&&(a.g.ontimeout=null);a.B&&(_.x.clearTimeout(a.B),a.B=null)};W.prototype.isActive=function(){return!!this.g};var Xe=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
_.Ye=function(a,b){b=void 0===b?{}:b;this.g=a?new vc(_.Wc(Yc(_.Xc(_.D(a,4)||""),b)).toString(),uc):null};_.Ze=function(a,b){if(a.g){_.F(b,9,Date.now());a=Zc(a.g);b=_.J(b);var c=new W;Pe.push(c);c.i.add("ready",c.ka,!0,void 0,void 0);Te(c,a,b)}};
var $e=function(a){_.C.call(this,a)};_.A($e,_.C);var af=function(a){_.C.call(this,a)};_.A(af,_.C);
_.kc=function(a){_.C.call(this,a)};_.A(_.kc,_.C);var bf=function(a){_.C.call(this,a)};_.A(bf,_.C);_.nc=function(a){_.C.call(this,a)};_.A(_.nc,_.C);var hc=function(a){_.C.call(this,a)};_.A(hc,_.C);var pc=function(a){_.C.call(this,a)};_.A(pc,_.C);
var lc=function(a){_.C.call(this,a)};_.A(lc,_.C);var cf=function(a){_.C.call(this,a)};_.A(cf,_.C);
_.ec=function(a){this.g=a||{cookie:""}};_.m=_.ec.prototype;
_.m.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Ga;d=c.Ha||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.da}if(/[;=\s]/.test(a))throw Error("L`"+a);if(/[;\r\n]/.test(b))throw Error("M`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.m.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Kc(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.m.aa=function(){return df(this).values};_.m.isEmpty=function(){return!this.g.cookie};_.m.clear=function(){for(var a=df(this).keys,b=a.length-1;0<=b;b--){var c=a[b];this.get(c);this.set(c,"",{da:0,path:void 0,domain:void 0})}};
var df=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Kc(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.ef=function(a,b){a=_.x.btoa(a+b);b=_.x.btoa(Date.now().toString());_.Jc(a,b)};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var ff=function(a){a=void 0===a?document:a;var b="SCRIPT";var c;"application/xhtml+xml"===(null==(c=a)?void 0:c.contentType)&&(b=b.toLowerCase());return a.createElement(b)};
var gf;gf=function(a,b,c,d,e,f){try{var g=a.g,h=ff(g);h.async=!0;h.src=_.Wc(b);rc(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?gf(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}};_.hf=function(a,b,c,d){c=void 0===c?function(){}:c;d=void 0===d?function(){}:d;gf(_.Qb(a),b,0,!1,c,d)};
var jf=function(a){_.C.call(this,a)};_.A(jf,_.C);jf.prototype.getTimestamp=function(){return _.z(this,_.Q,7)};var kf=function(a){_.C.call(this,a)};_.A(kf,_.C);var mf=function(a){_.C.call(this,a,-1,lf)};_.A(mf,_.C);var nf=function(a){_.C.call(this,a)};_.A(nf,_.C);var of=function(a){_.C.call(this,a)};_.A(of,_.C);var pf=function(a){_.C.call(this,a)};_.A(pf,_.C);var qf=function(a){_.C.call(this,a)};_.A(qf,_.C);var lf=[1,2];
_.sf=function(a){_.C.call(this,a,-1,rf)};_.A(_.sf,_.C);var rf=[1,2,3,4];
var tf={},uf=(tf.ab=1,tf.gdpr=2,tf.consent=2,tf.ccpa=3,tf.monetization=4,tf),vf=function(){this.g=new jf},wf=function(a){if(!_.E(a.g,3)){a=a.g;var b=new nf;_.O(a,3,b)}},xf=function(a){if(!_.E(a.g,4)){a=a.g;var b=new of;_.O(a,4,b)}},yf=function(a){if(!_.E(a.g,5)){a=a.g;var b=new pf;_.O(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var zf;zf="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.Af=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=zf[19==d?c&3|8:c]);return a.join("")};
_.Bf=function(a,b){this.h=a;this.g=b};_.Cf=function(a){var b=(b=ic(a))&&_.E(b,1)?_.D(b,1):null;var c=(c=ic(a))&&_.E(c,2)?_.D(c,2):null;a=(a=ic(a))&&_.E(a,3)?_.D(a,3):null;if(null==b||null==c||null==a)return null;a=_.we(b);var d=je(c);return a&&d?new _.Bf(b,c):null};
_.Df=function(a){try{var b=oc(a);return b?_.K(_.sf,b):null}catch(c){return null}};
_.Ef=function(a){this.g=a;this.j=this.l=this.o=this.A=this.G=this.B=this.C=this.m=this.M=this.H=this.i=this.D=this.F=this.h=this.s=null};_.Ff=function(a,b,c){a.B=b;a.G=c};
_.Gf=function(a,b){var c=a.g.document;var d,e,f,g;var h=mc(c);(h=null!==(g=null===(f=null===h||void 0===h?void 0:_.z(h,cf,1))||void 0===f?void 0:_.D(f,1))&&void 0!==g?g:null)?c=h:(c=gc(c),c=null!==(e=null===(d=null===c||void 0===c?void 0:_.z(c,bf,1))||void 0===d?void 0:_.D(d,1))&&void 0!==e?e:null);a.s=c;a.h=_.Cf(a.g.document);a.h&&(a.F=a.h.h,a.D=a.h.g);a.i=_.qc(a.g.document);a.i&&(a.H=_.D(a.i,2),a.M=_.z(a.i,_.Q,1));var k;var l;d=a.g.document;e=mc(d);(e=null!==(l=null===e||void 0===e?void 0:_.z(e,
$e,2))&&void 0!==l?l:null)?l=e:(l=gc(d),l=null!==(k=null===l||void 0===l?void 0:_.z(l,$e,6))&&void 0!==k?k:null);(k=l)&&_.E(k,1)?(k=_.z(k,af,1))&&_.E(k,1)?(l=_.z(k,_.Q,2),d=Date.now(),k=!l||d/1E3<_.I(l,1,0)?null:k):k=null:k=null;a.m=k;a.C=_.Df(a.g.document);k=new Bd(a.g.location.href);Ed(k,new P);k.i="";1E3>=k.toString().length&&(a.A=k.toString());k=new vf;a.s&&(l=a.s)&&(_.E(k.g,1)||(d=k.g,e=new kf,_.O(d,1,e)),d=_.z(k.g,kf,1),_.F(d,1,l));if(a.h){if(l=a.F)wf(k),d=_.z(k.g,nf,3),_.F(d,1,l);if(l=a.D)wf(k),
d=_.z(k.g,nf,3),_.F(d,2,l)}if(a.i){if(l=a.M)xf(k),d=_.z(k.g,of,4),_.O(d,1,l);if(l=a.H)xf(k),d=_.z(k.g,of,4),_.F(d,2,l)}if(a.m){if(l=_.D(a.m,1))yf(k),d=_.z(k.g,pf,5),_.F(d,1,l);if(l=_.z(a.m,_.Q,2))yf(k),d=_.z(k.g,pf,5),_.O(d,2,l)}a.l&&_.F(k.g,8,a.l);a.j&&_.F(k.g,9,a.j);a.B&&(l=a.G||"","alwaysshow"===a.B&&(d=k.g,e=new qf,e=_.F(e,1,1),_.O(d,10,e),l=uf[l]))&&(d=_.z(k.g,qf,10),_.F(d,2,l));a.C&&(l=a.C)&&(d=k.g,e=new mf,c=_.G(l,1),e=N(e,1,c),c=_.G(l,2),e=N(e,2,c),_.O(d,2,e),_.E(l,6)&&(d=_.z(k.g,mf,2),l=
Nd(new Date(_.D(l,6))),_.O(d,3,l)));a.A&&(l=a.A)&&_.F(k.g,12,l);a.o&&(a=_.Eb(a.o),_.O(k.g,11,a));if(!_.Rc(k.g,new jf)){a=k.g;l=Nd(new Date(Date.now()));_.O(a,7,l);a=_.J(k.g);k=[];for(d=l=0;d<a.length;d++)e=a.charCodeAt(d),255<e&&(k[l++]=e&255,e>>=8),k[l++]=e;a={fccs:_.Ea(k,4)};b=Yc(b,a)}return b};
_.Hf=function(a){a=(void 0===a?null:a)||_.x;return a.googlefc||(a.googlefc={})};
var If;_.Jf=function(a){return new Promise(function(b,c){var d=_.Hf().controlledMessagingFunction;if(null==d)c(!1);else{var e=new ye;if("function"!==typeof d)_.F(e,1,!1),If(e,a),c(!1);else{_.F(e,1,!0);var f={proceed:function(h){var k=new ye;k=_.F(k,1,!0);var l=new Ae,n=!0;void 0===h?_.F(l,1,1):"boolean"!==typeof h?_.F(l,1,2):(_.F(l,1,h?3:4),n=h);_.tc(k,3,Be,l);If(k,a);b(n)}},g=new ze;try{d(f)}catch(h){_.F(g,1,!0);_.tc(e,2,Be,g);If(e,a);c(!1);return}_.F(g,1,!1);_.tc(e,2,Be,g);If(e,a)}}})};
If=function(a,b){var c=new xe;a=_.O(c,2,a);c=new _.Ce;a=_.tc(c,8,_.De,a);_.Ze(b,a)};
var Kf=function(a,b){this.g=sc(a);this.h=b;this.i=0};Kf.prototype[Symbol.iterator]=function(){return this};Kf.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var Lf=function(a,b){return new Kf(a,b)},Mf=function(a){this.h=a;this.g=0};Mf.prototype[Symbol.iterator]=function(){return this};Mf.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var Nf=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return new Mf(b.map(sc))};
var Of=window.URL,Pf;try{new Of("http://example.com"),Pf=!0}catch(a){Pf=!1}var Qf=Pf,Rf=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=_.t(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Rf.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Rf.prototype.getAll=function(a){return[].concat(_.Fc(this.g.get(a)||[]))};Rf.prototype.has=function(a){return this.g.has(a)};Rf.prototype[Symbol.iterator]=function(){return Nf.apply(null,_.Fc(Lf(this.g,function(a){var b=a[0];return Lf(a[1],function(c){return[b,c]})})))};Rf.prototype.toString=function(){return Sf(this)};
var Sf=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},Uf=function(a){if(Qf){try{var b=new Of(a)}catch(f){throw Error("N`"+a);}var c=Tf.get(b.protocol);if(!c)throw Error("N`"+a);if(!b.hostname)throw Error("N`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,
hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port);return a}b=_.Rb(document,"A");try{var d=new vc(a,uc);if(d instanceof vc)var e=d;else d instanceof vc?e=d:(d="object"==typeof d&&d.L?d.K():String(d),$c.test(d)||(d="about:invalid#zClosurez"),e=new vc(d,uc));b.href=Zc(e);c=b.protocol}catch(f){throw Error("N`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("N`"+a);if(!Tf.has(c))throw Error("N`"+
a);if(!b.hostname)throw Error("N`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash};Tf.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},Tf=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]),Vf=function(a){return Qf&&a.searchParams?a.searchParams:new Rf(a.search)};
_.Wf=function(a){var b=Vf(Uf(a.location.href));a=b.get("fcconsent");b=b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};_.Xf=function(a){a=Vf(Uf(a.location.href)).get("fctype");return-1!==["ab","gdpr","consent","ccpa","monetization"].indexOf(a)?a:null};

}catch(e){_._DumpException(e)}
try{
var Zf=function(a){a.g=0;a.j=0},$f=function(a){a.j=0;a.i=null},bg=function(a){_.C.call(this,a,-1,ag)};_.A(bg,_.C);var cg=function(a){_.C.call(this,a)};_.A(cg,_.C);var ag=[1];
var dg=function(a){_.C.call(this,a)};_.A(dg,_.C);
var eg=function(a,b){this.g=a;this.j=b;this.h=new Map;this.pageviewId=_.Af();this.anonymousId=_.Af();this.i=0};eg.prototype.init=function(){_.ef(_.I(this.j,1,""),"loader_js");_.ef(_.I(this.j,1,""),"cached_js")};eg.prototype.register=function(a,b){this.h.has(a)||this.h.set(a,b)};
eg.prototype.run=function(a){return _.bb(this,function c(){var d=this,e,f,g,h,k,l;return _.Ya(c,function(n){if(1==n.g)return e=d,_.Sa(n,fg(d,a),2);if(3!=n.g)return f=n.l,g={pageviewId:d.pageviewId,anonymousId:d.anonymousId,shouldProceedWithMessaging:f,experimentPayload:_.I(d.j,2,"")},h=_.La(a,cg,1).map(function(r){return gg(e,r,g)}),_.Sa(n,Promise.all(h),3);k=n.l;l=hg(k);_.E(a,2)&&l&&ig(d,_.z(a,_.Ee,2),l);n.g=0})})};
var gg=function(a,b,c){return _.bb(a,function e(){var f,g=this,h;return _.Ya(e,function(k){if(1==k.g){f=_.I(b,1,0);h=g.h.get(f);if(!h)return k.return(null);k.j=2;return _.Sa(k,h.run(g.g,_.I(b,2,""),c),4)}if(2!=k.g)return k.return(k.l);$f(k);return k.return(null)})})},ig=function(a,b,c){_.bb(a,function e(){var f=this,g,h,k;return _.Ya(e,function(l){if(1==l.g)return g=f,h=new _.Ef(f.g),0===f.i&&(_.Ff(h,_.Wf(f.g),_.Xf(f.g)),h.l=f.pageviewId,h.j=f.anonymousId),h.o=c,k=_.Gf(h,_.Xc(_.D(b,4)||"")),l.j=2,
_.Sa(l,new Promise(function(n,r){_.hf(g.g,k,n,r)}),4);if(2!=l.g)return f.i++,Zf(l);$f(l);l.g=0})})},hg=function(a){a=_.t(a);for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&null!=b.serializedClientParams)try{return _.K(_.Ub,b.serializedClientParams)}catch(c){}return null},fg=function(a,b){return _.bb(a,function d(){var e=this,f;return _.Ya(d,function(g){if(1==g.g){g.j=2;var h={};h=0!==e.i?{}:(h.pvid=e.pageviewId,h.anonid=e.anonymousId,h);f=new _.Ye(_.z(b,_.Ee,3),h);return _.Sa(g,_.Jf(f),4)}if(2!=
g.g)return g.return(g.l);$f(g);return g.return(!0)})})};
var jg=function(a){this.g=a};jg.prototype.register=function(a,b){this.g.register(a,b)};jg.prototype.run=function(a){this.g.run(_.K(bg,a))};
(function(a){var b=_.sa(window);b.initFcKernel=function(c,d){a(c,d);delete b.initFcKernel}})(function(a,b){b=new eg(a,_.K(dg,b));b.init();b=new jg(b);a=_.sa(a);a.fcKernelManager=b;if(a.registrationData){for(var c=_.t(a.registrationData),d=c.next();!d.done;d=c.next()){var e=_.t(d.value);d=e.next().value;e=e.next().value;b.register(d,e)}delete a.registrationData}});

}catch(e){_._DumpException(e)}
try{
_.kg=function(a,b){var c,d=_.sa(window);d.fcKernelManager?d.fcKernelManager.register(a,b):(d.registrationData=null!==(c=d.registrationData)&&void 0!==c?c:[],d.registrationData.push([a,b]))};

}catch(e){_._DumpException(e)}
try{
var lg={},mg={},ng=function(a,b){this.g=a===lg&&b||"";this.h=mg};ng.prototype.L=!0;ng.prototype.K=function(){return this.g};
var og=function(a,b){a=_.D(a,b);return null==a?a:!!a},pg=function(a,b){a=og(a,b);return null==a?!1:a},qg=function(a,b){_.F(a,7,b)},X=function(a,b){var c={};if(Array.isArray(b)&&0!==b.length){b=_.t(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c[d]=-1!==a.indexOf(d)}else for(a=_.t(a),d=a.next();!d.done;d=a.next())c[d.value]=!0;delete c[0];return c},rg=function(a){var b=new _.Ce;return _.tc(b,11,_.De,a)},sg=function(a){return a instanceof ng&&a.constructor===ng&&a.h===mg?a.g:"type_error:Const"},
tg=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},ug=function(a){if(_.ub)return _.x.atob(a);var b="";_.Pc(a,function(c){b+=String.fromCharCode(c)});return b},Y=function(a,b){if(null==a||null==b)throw Error("E");var c=a.toString(2).padStart(b,"0");if(c.length>b)throw Error("F`"+a+"`"+b);return c},vg=function(a){if(!a)throw Error("B");return Y(Math.floor(10*_.I(a,1,0)+_.I(a,2,0)/1E8),36)},wg=function(a){if(!a||2!==
a.length)throw Error("C`"+a);return Y(a[0].toLowerCase().charCodeAt()-_.ke,6)+Y(a[1].toLowerCase().charCodeAt()-_.ke,6)},xg=function(a){return!0===a?"1":"0"},yg=function(a){var b=[];a.sort(function(c,d){return c-d});a.forEach(function(c){var d=b[b.length-1];d&&d.end===c-1?d.end=c:b.push({$:c,end:c})});return Y(b.length,12)+b.map(function(c){return c.$===c.end?xg(!1)+Y(c.$,16):xg(!0)+Y(c.$,16)+Y(c.end,16)}).join("")},zg=function(a,b,c){var d=Array(b).fill("0");a.forEach(function(e){if(e>b||c&&-1===
c.indexOf(e))throw Error("D`"+e);d[e-1]="1"});return d.join("")},Ag=function(a){var b=xg(!0)+yg(a),c=a.reduce(function(d,e){return Math.max(d,e)},0);a=xg(!1)+zg(a,c);return Y(c,16)+(b.length<a.length?b:a)},Bg=function(a){return Y(a.length,12)+a.map(function(b){return Y(_.I(b,1,0),6)+Y(_.I(b,2,0),2)+yg(_.G(b,3))}).join("")},Cg=function(a){try{var b=0!=_.G(a,3).length?Math.max.apply(Math,_.Fc(_.G(a,3))):0,c=0!=_.G(a,4).length?Math.max.apply(Math,_.Fc(_.G(a,4))):0,d=Math.max(b,c),e=[Y(3,3),zg(_.G(a,
1),24),zg(_.G(a,2),24),Y(d,6),zg(_.G(a,3),d),zg(_.G(a,4),d)].join("").match(/.{1,8}/g).map(function(f){return parseInt(f.padEnd(8,"0"),2)});return _.Ea(e,4)}catch(f){return null}},Dg=function(a){try{var b=[Y(a.getVersion(),6),vg(_.z(a,_.Q,2)),vg(_.z(a,_.Q,3)),Y(_.I(a,4,0),12),Y(_.I(a,5,0),12),Y(_.I(a,6,0),6),wg(_.I(a,7,"")),Y(_.I(a,8,0),12),Y(_.I(a,9,0),6),xg(pg(a,10)),xg(pg(a,11)),zg(_.G(a,12),12,_.le),zg(_.G(a,13),24,_.S),zg(_.G(a,14),24,_.S),xg(pg(a,15)),wg(_.I(a,16,"")),Ag(_.G(a,17)),Ag(_.G(a,
18)),Bg(_.La(a,_.Gd,19))].join("").match(/.{1,8}/g).map(function(c){return parseInt(c.padEnd(8,"0"),2)});return _.Ea(b,4)}catch(c){return null}},Eg=function(a){if(!a||!_.E(a,1))return null;var b=Dg(_.z(a,_.Pd,1));if(!b)return null;if(_.E(a,2)){a=Cg(_.z(a,_.Id,2));if(!a)return null;b=b+"."+a}return b},Fg=function(a){_.C.call(this,a)};_.A(Fg,_.C);Fg.prototype.getTagSessionCorrelator=function(){return _.D(this,1)};var Gg=function(a){_.C.call(this,a)};_.A(Gg,_.C);var Hg=function(a){_.C.call(this,a)};
_.A(Hg,_.C);var Ig=function(a){_.C.call(this,a)};_.A(Ig,_.C);var Jg=function(a){_.C.call(this,a)};_.A(Jg,_.C);var Kg=function(a){_.C.call(this,a)};_.A(Kg,_.C);var Lg=function(a){_.C.call(this,a)};_.A(Lg,_.C);var Mg=function(a,b,c){a=new _.ec(a);a.get(b);a.set(b,"",{da:0,path:"/",domain:c})},Ng=function(a,b,c){c=void 0===c?!1:c;var d=_.Hf(null);if(!d.hasOwnProperty(a)||c)d[a]=b},Og=function(a){_.C.call(this,a)};_.A(Og,_.C);var Pg=function(a){var b=new Og;return _.M(b,1,a,0)};
var Qg={"-":0,Y:2,N:1},Rg={},Sg=(Rg[0]="-",Rg[2]="Y",Rg[1]="N",Rg),Tg=function(a){return 4==a.length&&(-1==a.indexOf("-")||"---"===a.substring(1))&&"1"<=a[0]&&"9">=a[0]&&Qg.hasOwnProperty(a[1])&&Qg.hasOwnProperty(a[2])&&Qg.hasOwnProperty(a[3])?!0:!1};
var Ug=function(a,b,c){this.context=a;this.g=b;this.h=c};
var Vg=function(a){return a?_.Xc(_.D(a,4)||""):null};
Ng("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});Ng("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});Ng("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});Ng("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Wg=function(a){_.C.call(this,a)};_.A(Wg,_.C);
var Yg=function(a){_.C.call(this,a,-1,Xg)};_.A(Yg,_.C);var Xg=[1];
var Zg=function(a){_.C.call(this,a)};_.A(Zg,_.C);
var $g={Da:"loaded",oa:"getM25Consent"};
var ah=function(a){_.C.call(this,a)};_.A(ah,_.C);var bh=function(a){var b=new ah;return _.F(b,1,a)};
var dh=function(a){_.C.call(this,a,-1,ch)};_.A(dh,_.C);var ch=[1,2];
var eh=function(a){_.C.call(this,a)};_.A(eh,_.C);var fh=function(a){var b=new eh;return _.F(b,1,a)};
var gh=function(a){_.C.call(this,a)};_.A(gh,_.C);var hh=function(a,b){return _.O(a,2,b)};
var ih=function(){this.i=this.g=null;this.h=!1};_.m=ih.prototype;_.m.setCmpModeObject=function(a){try{this.g=_.K(ah,a)}catch(b){}};_.m.setM25ConsentObject=function(a){try{this.i=_.K(dh,a)}catch(b){}};_.m.getSerializedReturnMessageForCommand=function(a){if(this.h)return _.J(hh(new gh,fh(4)));switch(a){case "loaded":return a=new gh,a=_.O(a,3,this.g),_.J(hh(a,fh(1)));case "getM25Consent":return a=new gh,a=_.O(a,4,this.i),_.J(hh(a,fh(1)));default:return this.getSerializedReturnMessageForInvalidCommand()}};
_.m.getSerializedReturnMessageForInvalidCommand=function(){return _.J(hh(new gh,fh(2)))};_.m.setError=function(){this.h=!0};var jh=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new ih;return a.__fcInternalApiManager};
var kh=function(a){this.h=jh(a);this.g={};this.i={}};kh.prototype.push=function(a,b){lh(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),"function"===typeof b&&b(a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),"function"===typeof b&&b(a))};kh.prototype.executeCommandType=function(a){if(lh(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
kh.prototype.executeAllRemainingCommands=function(){for(var a=_.t(Object.values($g)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};var lh=function(a){return-1!==Object.values($g).indexOf(a)},mh=function(a){var b=_.Hf(a).__fci||[];if(!Array.isArray(b))return b;a=new kh(a);if(0===b.length%2)for(var c=0;c<b.length-1;c+=2)a.push(b[c],b[c+1]);Ng("__fci",a,!0);return a};
var nh=function(a){this.g=a;jh(this.g);mh(this.g)};
var oh=_.hb?_.Xc(sg(new ng(lg,'javascript:""'))):_.Xc(sg(new ng(lg,"about:blank"))),ph=function(){this.g=new _.Pb(_.x.top.document)},rh=function(a,b){if(!qh(a,b)){var c=_.Rb(a.g.g,"IFRAME");c.name=b;c.src=_.Wc(oh).toString();c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):_.x.setTimeout(d,5)};d()}},qh=function(a,b){return tg(a.g.g.getElementsByTagName("IFRAME"),
function(c){return c.name===b})};
var sh=function(a,b,c){this.g=a.document;this.i=new ph;new nh(a);a=c?c:new _.Ye(null);this.h=new Ug(this.g,b,a)};
var th,uh=Pg(1);th=_.M(uh,2,0,0);var vh;vh=_.M(th,3,0,0);var wh;wh=_.M(vh,4,0,0);var xh=function(a){this.g=a||wh};xh.prototype.h=function(a,b,c){"function"===typeof c&&(1!==b?c(null,!1):"getUSPData"===a&&(a=this.g,a=[_.I(a,1,0),Sg[_.I(a,2,0)],Sg[_.I(a,3,0)],Sg[_.I(a,4,0)]].join(""),(a=Tg(a)?a:null)?c({version:1,uspString:a},!0):c(null,!1)))};
var yh=function(a){this.g=a};yh.prototype.setUsPrivacyProto=function(a){try{var b=_.K(Og,a);this.g.g=b;return!0}catch(c){return!1}};
var zh=function(a,b){this.i=a;b?(a=b.toUpperCase(),Tg(a)?(b=Pg(parseInt(a[0],10)),b=_.M(b,2,Qg[a[1]],0),b=_.M(b,3,Qg[a[2]],0),a=_.M(b,4,Qg[a[3]],0)):a=null):a=null;this.h=new xh(a);this.j=new yh(this.h);this.g=null},Ah=function(a){_.Jc("__uspapi",function(b){for(var c=[],d=0;d<arguments.length;++d)c[d]=arguments[d];return a.h.h.apply(a.h,_.Fc(c))})},Bh=function(a){a.g||(a.g=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__uspapiCall;e&&"getUSPData"===
e.command&&a.i.__uspapi(e.command,e.version,function(f,g){var h={};h.__uspapiReturn={returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f})},a.i.addEventListener("message",a.g))};
var Ch=function(a){_.C.call(this,a)};_.A(Ch,_.C);var Dh=function(a){_.C.call(this,a)};_.A(Dh,_.C);var Eh=function(a){_.C.call(this,a)};_.A(Eh,_.C);var Fh=function(a){_.C.call(this,a)};_.A(Fh,_.C);
var Gh=function(a,b,c,d){this.i=b;this.j=c;this.g="loaded";this.h=this.i&&null==this.j?"hidden":"disabled";this.m=this.i&&this.j?"tcloaded":null;this.o=d;a.__tcfapiEventListeners||(a.__tcfapiEventListeners=[]);this.l=a.__tcfapiEventListeners};
Gh.prototype.s=function(a,b,c,d){if("function"===typeof c){var e=function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];try{c.apply(null,_.Fc(g))}catch(k){}};if(b&&2!==b)e(null,!1);else if("error"!==this.g||"ping"===a)switch(a){case "getTCData":if(d&&(!Array.isArray(d)||!d.every(function(f){return"number"===typeof f}))){e(null,!1);break}e(Hh(this,d,null),!0);break;case "ping":e({gdprApplies:this.i,cmpLoaded:!0,cmpStatus:this.g,displayStatus:this.h,apiVersion:"2.0",cmpVersion:1,cmpId:300,
gvlVersion:_.D(this.o,2)||-1,tcfPolicyVersion:_.D(this.o,3)||-1});break;case "addEventListener":a=this.l.push(e);e(Hh(this,null,a-1),!0);break;case "removeEventListener":this.l[d]?(this.l[d]=null,e(!0)):e(!1);break;case "getInAppTCData":case "getVendorList":e(null,!1)}}};
var Hh=function(a,b,c){if(a.i&&a.j&&"visible"!==a.h){var d=a.j;var e=d.h;var f=_.we(e);if(f&&e){var g=_.z(f,_.Pd,1);f=_.z(f,_.Id,2)||new _.Id;var h=_.I(g,9,0),k=_.I(g,4,0),l=_.I(g,5,0),n=pg(g,10),r=pg(g,11),q=_.I(g,16,""),v=pg(g,15),H={consents:X(_.G(g,13),_.S),legitimateInterests:X(_.G(g,14),_.S)};b={consents:X(_.G(g,17),b),legitimateInterests:X(_.G(g,18),b)};var R=X(_.G(g,12),_.le),aa=_.La(g,_.Gd,19);g={};aa=_.t(aa);for(var ba=aa.next();!ba.done;ba=aa.next()){ba=ba.value;var qd=_.I(ba,1,0);g[qd]=
g[qd]||{};for(var Yf=_.t(_.G(ba,3)),rd=Yf.next();!rd.done;rd=Yf.next())g[qd][rd.value]=_.I(ba,2,0)}e={tcString:e,tcfPolicyVersion:h,gdprApplies:void 0,cmpId:k,cmpVersion:l,isServiceSpecific:n,useNonStandardStacks:r,publisherCC:q,purposeOneTreatment:v,purpose:H,vendor:b,specialFeatureOptins:R,publisher:{restrictions:g,consents:X(_.G(f,1),_.S),legitimateInterests:X(_.G(f,2),_.S),customPurposes:{consents:X(_.G(f,3)),legitimateInterests:X(_.G(f,4))}}}}else e=null;e.addtlConsent=d.g;d=e}else d={tcfPolicyVersion:_.D(a.o,
3)||-1,cmpId:300,cmpVersion:1};d.gdprApplies=a.i;d.cmpStatus=a.g;d.eventStatus=a.m;d.listenerId=c;return d},Ih=function(a){for(var b=0;b<a.l.length;b++){var c=a.l[b];c&&c(Hh(a,null,b),!0)}};
var Jh=function(a){this.g=a};Jh.prototype.setCmpUiShown=function(){var a=this.g;"error"===a.g?a=!1:"visible"===a.h?(a.g="error",a=!1):(a.i=!0,a.g="loaded",a.h="visible",a.m="cmpuishown",Ih(a),a=!0);return a};
Jh.prototype.setUserActionComplete=function(a,b){try{var c=_.K(_.ie,a)}catch(d){return!1}a=Eg(c);b="1~"+b.join(".");_.Af();(b=null==a||null==b?null:new _.Bf(a,b))?(a=this.g,"error"===a.g?b=!1:"visible"!==a.h?(a.g="error",b=!1):(a.g="loaded",a.h="hidden",a.m="useractioncomplete",a.j=b,Ih(a),b=!0)):b=!1;return b};Jh.prototype.setError=function(){this.g.g="error"};
var Kh=function(a){this.g=a;this.h=null},Lh=function(a){a.h=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__tcfapiCall;!e||"ping"!==e.command&&"getTCData"!==e.command&&"addEventListener"!==e.command&&"removeEventListener"!==e.command||a.g.__tcfapi(e.command,e.version,function(f,g){var h={};h.__tcfapiReturn="removeEventListener"===e.command?{success:f,callId:e.callId}:{returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&
"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f},e.parameter)};a.g.addEventListener("message",a.h);a.g.__tcfapiPostMessageReady=!0};
var Mh=function(a,b,c,d){this.h=a;this.g=new Gh(a,d,b,c);this.i=new Jh(this.g)},Nh=function(a){_.Jc("__tcfapi",function(b){for(var c=[],d=0;d<arguments.length;++d)c[d]=arguments[d];return a.g.s.apply(a.g,_.Fc(c))})};
var Oh=function(a){this.g=a;this.h=null};Oh.prototype.load=function(){mh(this.g);Ph(this)};
var Ph=function(a){a.g.__fcInternalApiPostMessageReady||(a.h=function(b){return Qh(a,b)},a.g.addEventListener("message",a.h),a.g.__fcInternalApiPostMessageReady=!0)},Qh=function(a,b){var c=b.data.__fciCall;c&&("loaded"!==c.command&&"getM25Consent"!==c.command||"number"!==typeof c.callId||mh(a.g).push(c.command,function(d){try{var e=_.K(gh,d);var f=_.F(e,1,c.callId)}catch(g){return}d={};d.__fciReturn=_.J(f);b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(d,b.origin);return d}))};
var Rh=function(a){this.g=a};
var Sh=function(a){this.g=a};
var Th=function(a){this.g=a};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Vh=function(a,b,c){c=void 0===c?null:c;this.g=a;this.l=a.document;this.D=_.D(b,1);this.G=_.D(b,4);this.h=b;this.j=_.Cf(this.l);var d,e;this.B=null!=(e=null==(d=c)?void 0:d.pageviewId)?e:_.Af();var f,g;this.o=null!=(g=null==(f=c)?void 0:f.anonymousId)?g:_.Af();this.m=_.z(b,Zg,5);this.s=Uh(this);this.C=new Th(this.s);this.F=new sh(this.g,this.G,Uh(this));this.H=new Sh(this.g);this.i=c;this.A=null!=c};
Vh.prototype.run=function(){var a=this.H,b=_.z(this.m,Yg,10);if(b){var c=a.g.__fcTrace;c=c?_.K(Yg,c):new Yg;b=_.t(_.La(b,Wg,1));for(var d=b.next();!d.done;d=b.next()){var e=d.value,f=Wg;d=_.La(c,f,1);e=e?e:new f;f=_.G(c,1);d.push(e);f.push(e.u())}a.g.__fcTrace=_.J(c)}this.A||(_.ef(this.D,"loader_js"),_.ef(this.D,"cached_js"));a=this.g;if(a.frameElement?0:"invoked"!==a.__fcInvoked)this.g.__fcInvoked="invoked";else return Promise.reject();(a=this.i?this.i.experimentPayload:_.D(this.h,14))&&(this.g.__fcexpdef=
a);(new Oh(this.g)).load();return this.i?(Wh(this,this.i.shouldProceedWithMessaging),Promise.resolve()):Xh(this)};
var Xh=function(a){return _.Jf(a.s).then(function(b){return Wh(a,b)},function(){return Wh(a,!0)})},Wh=function(a,b){if(_.E(a.h,9)){var c=_.z(a.h,Dh,9),d=b&&(og(c,1)||!!a.j),e=_.z(c,Eh,2),f=2===_.D(c,4);1!==_.D(c,3)&&!f&&(c=a.g,f="fc"===c.__tcfapiManager,!c.__tcfapi&&!c.frames.__tcfapiLocator||f)&&(d=new Mh(c,a.j,e,d),rh(new ph,"__tcfapiLocator"),Nh(d),_.Jc("__tcfapiManager",d.i),d=d.h,d.__tcfapiPostMessageReady||Lh(new Kh(d)))}_.E(a.h,10)&&(d=_.qc(a.l),e=a.g,c="fc"===e.__uspapiManager,!e.__uspapi&&
!e.frames.__uspapiLocator||c)&&(d=new zh(e,b&&d?_.D(d,2):null),rh(new ph,"__uspapiLocator"),Ah(d),_.Jc("__uspapiManager",d.j),Bh(d));d=a.F;e=_.Df(d.g)||new _.sf;rh(d.i,"googlefcInactive");_.F(e,7,!0);d=d.h;e=_.J(e);c=!0;c=void 0===c?!1:c;if(f=_.jc(d.context,"FCCDCF"))try{var g=_.K(_.kc,f)}catch(k){g=new _.kc}else g=new _.kc;c=c&&_.Rc(new _.kc,g)?43200:33696E3;f=new _.nc;f=_.F(f,1,e);f=_.F(f,2,Date.now());_.O(g,3,f);a:if(e){try{var h=_.K(_.sf,e)}catch(k){h=!1;break a}h=!!og(h,7)}else h=!1;h||(_.O(g,
5,void 0),_.O(g,4,void 0));e=c;e=void 0===e?33696E3:e;h=d.context.location.hostname.split(".");for(Mg(d.context,"FCCDCF","");2<=h.length;)Mg(d.context,"FCCDCF",h.join(".")),h.shift();_.Rc(new _.kc,g)?Mg(d.context,"FCCDCF",d.g):(h=_.J(g),(new _.ec(d.context)).set("FCCDCF",h,{da:e,path:"/",domain:d.g}),g=_.jc(d.context,"FCCDCF"),e=h.length,c=new Hg,c=_.F(c,3,d.context.location.hostname),e=_.F(c,2,e),e=_.F(e,5,1),g?g!==h?(h=4,_.F(e,6,g.length)):h=1:h=3,_.F(e,1,h),d.g&&_.F(e,4,d.g),h=new Gg,h=_.O(h,1,
e),g=new _.Ce,h=_.tc(g,21,_.De,h),_.Ze(d.h,h));Mg(d.context,"DATA_USE_CONSENT",d.g);rh(new ph,"googlefcLoaded");a:{d=mh(a.g);h=jh(a.g);(b=!b)||(b=_.Hf(),b="suppressConsentMessage"in _.Hf()?"boolean"===typeof b.suppressConsentMessage?b.suppressConsentMessage:!1:!1);if(b)b=bh(1),h.setCmpModeObject(_.J(b));else{if(_.E(a.h,9)&&(g=_.z(a.h,Dh,9),b=1===_.D(g,3),e=og(g,1)||!!a.j,2!==_.D(g,4)&&e)){g=bh(3);g=_.F(g,3,1);b=_.F(g,2,b?2:1);h.setCmpModeObject(_.J(b));d.executeCommandType("loaded");break a}if(_.E(a.h,
10)&&(b=_.z(a.h,Fh,10),g=_.qc(a.l),1===_.D(b,1)||g&&_.D(g,2))){b=bh(4);b=_.F(b,3,2);h.setCmpModeObject(_.J(b));d.executeCommandType("loaded");break a}b=bh(1);h.setCmpModeObject(_.J(b))}d.executeCommandType("loaded")}a.A||Yh(a);Zh(a)},Zh=function(a){a.g.googletag=a.g.googletag||{cmd:[]};googletag.cmd.push(function(){if(googletag.pubadsReady){var b=googletag.pubads().getTagSessionCorrelator();if(null!==b){var c=a.C,d=new Ig,e=new Fg;b=_.F(e,1,b);d=_.O(d,2,b);d=rg(d);_.Ze(c.g,d)}}})},Yh=function(a){var b=
_.Vb(new _.Ub,7);_.E(a.h,9)&&qg(b,3===_.D(_.z(a.h,Dh,9),4));var c=Vg(_.z((new Rh(a.m)).g,_.Ee,5)),d=_.Wf(a.g),e=_.Xf(a.g),f=new _.Ef(a.g);f.o=b;f.l=a.B;f.j=a.o;_.Ff(f,d,e);b=_.Gf(f,c);_.hf(a.g,b,function(){},function(){var g=a.C;var h=new Ig;var k=new Jg;var l=new Kg;var n=new Lg;l=_.O(l,1,n);k=_.O(k,1,l);h=_.O(h,1,k);h=rg(h);_.Ze(g.g,h)})},Uh=function(a){var b={};return new _.Ye(_.z(a.m,_.Ee,4),(b.pvid=a.B,b.anonid=a.o,b))};
var $h=function(){};$h.prototype.run=function(a,b,c){return _.bb(this,function e(){var f,g;return _.Ya(e,function(h){if(1==h.g)return f=_.K(Ch,ug(b)),_.Sa(h,(new Vh(a,f,c)).run(),2);g=_.Vb(new _.Ub,7);_.E(f,9)&&qg(g,3===_.D(_.z(f,Dh,9),4));return h.return({serializedClientParams:_.J(g)})})})};_.kg(1,new $h);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.Nh32gIB9bGc.es5.O/d=1/rs=AJlcJMzacDl7sx22S64k5xNJcpz_C84MHQ/m=kernel_loader,loader_js_executable
__googlefc.initFcKernel(window, '\x5b\x228102a7f5f06f690d\x22,\x22\x5b\\\x22x%72;16450!\\u003defdwa*\x2776460\\\\u003C\\\\u003C2$?ebkpb$\\u00260366;07?*\\u003ebgipf+!3\\u003d727560%9aihwcx\\\x22\x5d\x22\x5d');__googlefc.fcKernelManager.run('\x5b\x5b\x5b1,\x22WyI4MTAyYTdmNWYwNmY2OTBkIixudWxsLG51bGwsImlnbi5jb20iLFtbbnVsbCxudWxsLG51bGwsImh0dHBzOi8vZnVuZGluZ2Nob2ljZXNtZXNzYWdlcy5nb29nbGUuY29tL2YvQUdTS1d4VXdiNG1PNVlvdDZ1NEU1VVpMb3BvZFp1elVoUFF3MzdqS3Z5Sm5Ydkl5cmhhLXlsd0h2RWFFdU13a0JOODdXcFlOS0VxbzZlOXpjaUQzVGVRcERVMFx1MDAzZCJdLG51bGwsbnVsbCxbbnVsbCxudWxsLG51bGwsImh0dHBzOi8vZnVuZGluZ2Nob2ljZXNtZXNzYWdlcy5nb29nbGUuY29tL2VsL0FHU0tXeFZzOGVQMjZjZGNpaVBILTlVdC1JbnFELVJMQnBaNVhQVWdvYWkxN1lBbzlVeGl0a3htaFkwd3l4UDBwQ3dtT1MtN0pRdWtmeXRZNEdyLXNnS3Bsem9cdTAwM2QiXSxbbnVsbCxudWxsLG51bGwsImh0dHBzOi8vZnVuZGluZ2Nob2ljZXNtZXNzYWdlcy5nb29nbGUuY29tL2YvQUdTS1d4WFM3MS1pRTUzUXR0NmRyVERSd011TDJkQVltVGJPUjM4RkIzTkRJXzRfR19SYndYN1JRMURvbG5HVF9xZnBiN1BjUzYzTE9sSlpaTUdvdnJZVGM2MFx1MDAzZCJdLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLCI4MTAyYTdmNWYwNmY2OTBkIl0sbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLCJbXCJ4JTcyOzE2NDUwIVx1MDAzZGVmZHdhKic3NjQ2MFxcdTAwM0NcXHUwMDNDMiQ\/ZWJrcGIkXHUwMDI2MDM2NjswNz8qXHUwMDNlYmdpcGYrITNcdTAwM2Q3Mjc1NjAlOWFpaHdjeFwiXSJd\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVb3IqDgqPUvDDsURIq-dShnPJ4snfvBt54PzpqFAyQwcE83orfIvCa4-jSNx1rMcA3EtFbwT9PSERsRZbmuc4\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUOvIAIV_fc6OGdoMm9vXWPNxA53SK6u8735CgGGBTbz6wO8IYQIKH5Jtlili4mQo09e_0c2frugu7LOIj12-M\\u003d\x22\x5d\x5d');